int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id ID2 0x7f080014
int id ID3 0x7f080015
int id action_start 0x7f080017
int id action_stop 0x7f080018
int id btn_modify 0x7f080009
int id btn_modifypass 0x7f080008
int id deviceAddress 0x7f080012
int id deviceName 0x7f080010
int id edit_confirm_pass 0x7f08000c
int id edit_deviceName 0x7f080006
int id edit_input_newpass 0x7f08000b
int id edit_input_oldpass 0x7f08000a
int id edit_instanceid 0x7f08000e
int id edit_major 0x7f080002
int id edit_minor 0x7f080003
int id edit_nameSpaceid 0x7f08000d
int id edit_password 0x7f080007
int id edit_period 0x7f080004
int id edit_txPower 0x7f080005
int id edit_url 0x7f08000f
int id edit_uuid 0x7f080001
int id listview 0x7f080000
int id rssi 0x7f080016
int id txpower 0x7f080013
int id type 0x7f080011
int layout activity_devicescan 0x7f030000
int layout activity_modifybeacon 0x7f030001
int layout activity_modifypass 0x7f030002
int layout activity_modifyuid 0x7f030003
int layout activity_modifyurl 0x7f030004
int layout item_scan 0x7f030005
int menu main 0x7f070000
int string app_name 0x7f040000
int string ble_not_supported 0x7f040001
int string device_disconnect 0x7f04001b
int string error_bluetooth_not_supported 0x7f040002
int string toast_connect_fail 0x7f040006
int string toast_connect_tip 0x7f04000f
int string toast_disconnet_tip 0x7f040010
int string toast_input_instance 0x7f040012
int string toast_input_major 0x7f040009
int string toast_input_minor 0x7f04000c
int string toast_input_namespace 0x7f040011
int string toast_input_pass 0x7f040007
int string toast_input_period 0x7f04000d
int string toast_input_righturl 0x7f040014
int string toast_input_url 0x7f040013
int string toast_input_uuid 0x7f040008
int string toast_mainor_less 0x7f04000b
int string toast_major_less 0x7f04000a
int string toast_modify 0x7f040004
int string toast_modify_success 0x7f04000e
int string toast_pass_confirm 0x7f04001a
int string toast_pass_lenght 0x7f040019
int string toast_password_error 0x7f040005
int string toast_quit 0x7f040003
int string toast_suffix17 0x7f040018
int string toast_suffix20 0x7f040017
int string toast_suffix21 0x7f040016
int string toast_suffix22 0x7f040015
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
